cd && cd ../usr/etc
rm bash.bashrc
wget https://github.com/annhien28/annhien28/blob/main/bash.bashrc
cd

clear
sshd
termux-wake-lock
echo "  ~~  Annhien  ~~ ";
sleep 3

echo "( ~~tool auto start mining ~~ )";
sleep 1

echo " chúc Ae đào coin thật nhiều tiền";
sleep 1

echo "load... đang lấy thông tin ✓ ";
sleep 1

echo "load... cập nhật lại thông tin✓";
sleep 1

echo "load... bất đầu login✓  ";
sleep 1
neofetch
sleep 8
echo "load...  start dero mining coin✓ ";
sleep 3



! apt-get install git 

! pkg install git

! rm -rf V1.9.2.R5

! git clone https://github.com/annhien28/dero.git

! cd V1.9.2.R5

! chmod +x rpc_mining.sh

! chmod u+x astrominer

! ./rpc_mining.sh
